# 7check

./: 7Check.sln
7Check/7Check/: 7Check.csproj  App.xaml  App.xaml.cs  AppSettings.cs
7Check/7Check.Android/: 7Check.Android.csproj  MainActivity.cs
7Check/7Check.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
7Check/7Check.Android/Resources/: Resource.designer.cs
7Check/7Check/Models/: AgencyModel.cs  BookingModel.cs  ModelVehicleModel.cs  TodoModel.cs  TokenModel.cs  User.cs  VehicleModel.cs  VehiclePart.cs  VehiclePart.xaml  VehiclePart.xaml.cs
7Check/7Check/Service/: ApiService.cs
7Check/7Check/ViewModels/: LoginViewModel.cs  ReturnVehicleViewModel.cs  StartVehicleViewModel.cs
7Check/7Check/Views/: LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ReturnVehiclePage.xaml  ReturnVehiclePage.xaml.cs  StartVehiclePage.xaml  StartVehiclePage.xaml.cs
7Check/7Check/Views/Layout/: TabbedPage.xaml  TabbedPage.xaml.cs
