@string/appbar_scrolling_view_behavior;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\enterfromleft.xml
alpha;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\shellcontent.xml
attr;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\tabbar.xml
declare-styleable;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\attrs.xml
external-cache-path;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\bottomtablayout.xml
item;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\styles.xml
LinearLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\bottomtablayout.xml
paths;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\attrs.xml
resources;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\strings.xml
resources;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\enterfromleft.xml
set;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\enterfromright.xml
set;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\exittoleft.xml
set;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\exittoright.xml
string;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\strings.xml
style;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\enterfromleft.xml
translate;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\enterfromright.xml
translate;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\exittoleft.xml
translate;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;G:\E5\SP1\sp1-appli\7Check-mobile\7Check\7Check\7Check.Android\obj\Debug\110\lp\47\jl\res\layout\flyoutcontent.xml
